[gd_scene format=3 uid="uid://byh73e3vpppck"]

[ext_resource type="Script" uid="uid://bmrdy15jbvlxi" path="res://scripts/weapons/BasicGun.cs" id="1_8i361"]
[ext_resource type="Texture2D" uid="uid://11scg326yrvf" path="res://sprites/weapons/basic_gun.png" id="1_l0grp"]
[ext_resource type="PackedScene" uid="uid://b2se34mefcqts" path="res://scenes/weapons/bullets/basic_bullet.tscn" id="2_ib3li"]

[node name="BasicGun" type="Node2D" unique_id=674800337]
script = ExtResource("1_8i361")
bulletScene = ExtResource("2_ib3li")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307232382]
texture_filter = 1
texture = ExtResource("1_l0grp")
